
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='playground'
CANISTER_ID_CCID_TRACKER='olmji-7iaaa-aaaab-qab7a-cai'
CANISTER_ID='olmji-7iaaa-aaaab-qab7a-cai'
CANISTER_CANDID_PATH='/home/amalendum/buildathon-app/backend/src/ccid_tracker/ccid_tracker.did'
# END DFX CANISTER ENVIRONMENT VARIABLES